<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>词性 | enote</title>
  <meta name="description" content="连词          neither...nor... 两者都不 我和他都不想见你 Neither I nor he  wants to see you.   either...or 要么...要么 你要么选择这个要么那个You choose either this one or  that one.   not only...but also... 不仅而且 不仅我，他也想见你  Not on">
<meta property="og:type" content="article">
<meta property="og:title" content="词性">
<meta property="og:url" content="https://lengyuexin.github.io/2020/04/07/type/index.html">
<meta property="og:site_name" content="enote">
<meta property="og:description" content="连词          neither...nor... 两者都不 我和他都不想见你 Neither I nor he  wants to see you.   either...or 要么...要么 你要么选择这个要么那个You choose either this one or  that one.   not only...but also... 不仅而且 不仅我，他也想见你  Not on">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lengyuexin.github.io/img/xmind-png/%E8%AF%8D%E6%80%A7.png">
<meta property="og:image" content="https://lengyuexin.github.io/img/xmind-png/%E4%BB%A3%E8%AF%8D.png">
<meta property="og:image" content="https://lengyuexin.github.io/img/xmind-png/%E5%86%A0%E8%AF%8D.png">
<meta property="article:published_time" content="2020-04-07T12:07:32.978Z">
<meta property="article:modified_time" content="2020-06-16T09:42:28.661Z">
<meta property="article:author" content="高芊">
<meta property="article:tag" content="词性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lengyuexin.github.io/img/xmind-png/%E8%AF%8D%E6%80%A7.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lengyuexin.github.io/2020/04/07/type/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="enote" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LengYuexin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp;&amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
  

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
   <!-- <a href="http://127.0.0.1:3000/#/checkWrite" target="_blank" rel="noopener" style="font-size:16px;margin-right:4px;"  >go</a> 
   -->
 <span  style="font-size:16px;" >  一期一会</span>
<!--
  <select id="enote-language-switch">
    <option value="zh-CN">zh-cn</option>
    <option value="jap">jap</option>
    <option value="en">en</option>
  </select> -->
<!--



 <a href="#" id="download" style="font-size:16px;"  >download-music</a> -->
 <br>
 <a href="javascript:void(0);" id="song-switch" style="font-size:16px;margin-right:4px;"  >开/关</a>  

</div>




<script>
  // var $els = document.getElementById("enote-language-switch");

 
 

  // $els.onchange = function (e) {

  //   e = e || window.event;

  //   if (e && e.target) {
  //     var link = e.target.value;

  //     if (link === "zh-cn") {
  //       window.location.href = `https://lengyuexin.github.io`
  //     } else if (link === "jap") {
  //       window.location.href = `https://lengyuexin.github.io/enote-ja`
  //     } else if (link === "en") {
  //       window.location.href = `https://lengyuexin.github.io/enote-en`
  //     }
  //   }

  // }

</script>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/">开言英语</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a><span class="category-list-count">140</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a><span class="category-list-count">168</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%99%88%E8%AF%97%E8%BF%9C/">陈诗远</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%8F%A5/" rel="tag">从句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" rel="tag">开言英语</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" rel="tag">情态动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">早安分享</a><span class="tag-list-count">140</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" rel="tag">时态和疑问句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">晚安分享</a><span class="tag-list-count">168</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" rel="tag">现在完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F/" rel="tag">虚拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" rel="tag">被动语态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%80%A7/" rel="tag">词性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%AF%97%E8%BF%9C/" rel="tag">陈诗远</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" rel="tag">陈述句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" rel="tag">非谓语动词</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BB%8E%E5%8F%A5/" style="font-size: 13px;">从句</a> <a href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" style="font-size: 13.5px;">开言英语</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 13px;">心得</a> <a href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">情态动词</a> <a href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 13.75px;">早安分享</a> <a href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" style="font-size: 13px;">时态和疑问句</a> <a href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 14px;">晚安分享</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" style="font-size: 13px;">现在完成</a> <a href="/tags/%E8%99%9A%E6%8B%9F/" style="font-size: 13px;">虚拟</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" style="font-size: 13px;">被动语态</a> <a href="/tags/%E8%AF%8D%E6%80%A7/" style="font-size: 13px;">词性</a> <a href="/tags/%E9%99%88%E8%AF%97%E8%BF%9C/" style="font-size: 13.25px;">陈诗远</a> <a href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" style="font-size: 13px;">陈述句</a> <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">非谓语动词</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">67</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">48</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/17/nightShare/167/" class="title">Spies in Disguise</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-17T01:36:13.971Z" itemprop="datePublished">2020-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/moringShare/140/" class="title">干饭的英文表达</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T07:08:38.102Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/nightShare/166/" class="title">Frozen</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:29:56.695Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/nightShare/165/" class="title">The Great Wall 长城</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:28:04.334Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/moringShare/139/" class="title">不是故意的 英语表达</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:25:39.754Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">1.</span> <span class="toc-text">连词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">2.</span> <span class="toc-text">代词划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">3.</span> <span class="toc-text">不定代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">4.</span> <span class="toc-text">冠词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">5.</span> <span class="toc-text">名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">6.</span> <span class="toc-text">使动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思维导图"><span class="toc-number">7.</span> <span class="toc-text">思维导图</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-type" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      词性
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/07/type/" class="article-date">
	  <time datetime="2020-04-07T12:07:32.978Z" itemprop="datePublished">2020-04-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E8%AF%8D%E6%80%A7/" rel="tag">词性</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


      
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <section id="nice" data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="font-size: 16px; color: black; padding: 0 10px; line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; word-break: break-word; word-wrap: break-word; text-align: left; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: -10px;"><h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">连词</span><span class="suffix" style="display: none;"></span></h3>
<table data-tool="mdnice编辑器" style="display: table; text-align: left;">
<thead>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
</tr>
</thead>
<tbody style="border: 0;">
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">neither...nor... 两者都不</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">我和他都不想见你 Neither I nor he  wants to see you.</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">either...or 要么...要么</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">你要么选择这个要么那个You choose either this one or  that one.</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">not only...but also... 不仅而且</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">不仅我，他也想见你  Not only I,but also he  wants to see you.</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">as well as 和...一样</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">他和我一样想见你 He as well as I wants to see you.</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">and 和</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">Tom and I go to school together.</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">both...and 两者都</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">我的朋友和我都去了北京  Both my friend and I went to BeiJing.</td>
</tr>
</tbody>
</table>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">代词划分</span><span class="suffix" style="display: none;"></span></h3>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">人称代词(主格/宾格)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">物主代词(形容词性物主代词/名词性物主代词)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">反身代词(myself/ourselves/yourself/yourselves/himself/herself/itself/themselves)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">相互代词 (each other/one another)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">指示代词(this/that/these/those)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定代词</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">疑问代词(what, who, whose, whom, which, whatever, whichever ,whoever, whomever)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">连接代词(疑问代词在引起从句时，都称为连接代词)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">关系代词(代表先行词，同时在从句中作一定的句子成分)</section></li></ol>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定代词</span><span class="suffix" style="display: none;"></span></h3>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">1.some和any</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">some常用于肯定句，any常用于否定和疑问句。</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">some表示提出建议或请求时,any表示任何(单数)时除外</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I have some questions.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I like any sport.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I don't have any questions.我没有一些问题</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I don't have any question. 我没有任何问题</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Could you give me some money ?</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Would you like something to eat?</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">2.every和each</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">every强调三者或以上，each强调两者或以上。 every强调整体，each强调个体</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Everyone has a car.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is happy every day.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">There are many stores on each side of the road.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Each side of the coat is dirty.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">We have a rest every other hour.    我们每隔一小时休息一次。</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">We have a rest every two hours.     我们每两小时休息一次。</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">3.another,other(s),the other(s)</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">三者都可以作形容词，代词。 the other相对other,特指</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">They went to another  room .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I don't like this one, would you give me another one?</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I have two brothers, one is a doctor, the other one is a teacher.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Where is the other shoe?</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I have three brothers, one is a doctor, the others are teachers.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is smarter than the others in his class.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Where did  the other students go?</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">You may like it, but others may not.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I have other questions.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He left for other reasons.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">4.both,neither,either</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">neither，either表两者中其一，单数</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">neither，either表否定句中的我也是</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">both表两者都，复数</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Neither of them     is     right. 他们两个都不对</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Either of them     is     OK.  他们两个中哪个都可以</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Both of them are right. 他们两个都对</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is not a teacher, neither am I.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is not a teacher,I am not a teacher either.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is a teacher, I am  a teacher too.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is a teacher, I am  a teacher as well.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is a teacher, I am  also a teacher .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is a teacher, so am I.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">5.a few ,few,a little,little</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">a few ,few接续可数名词,a little,little接续不可数名词。</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">a few,a little表示有一点,few, little表示几乎没有</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">There are a few people on the street . 街上有些人</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">There are  few people on the street . 街上几乎没有人</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">There is a little water in the cup.    杯子里有点水</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">There is  little water in the cup.    杯子里几乎没有水</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">6.much,many,a lot of,lots of，so many,so much,too much</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">much修饰不可数名词,many修饰可数名词</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">a lot of等价于lots of 可数名词和不可数名词皆可修饰</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">so many,so much 如此多,too much 太多了</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I have much/lots of/ a lot of  money.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I have many/lots of /a lot of questions.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I  have waited  for you  for so many years.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">How did you     spend    so much money?</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">You put too much salt in this dish.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">7. 复合不定代词</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">定语置后</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">所有格</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">所有复合不定代词都视为单数</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">祈使句</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">做名词</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">部分否定</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">替代(反义疑问句)</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I have  something important to tell you .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Would you like  something to eat?</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It  is not     anyone's fault.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Everything is possible.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Everybody/Everyone don't move.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He is nobody(小人物), but he would be somebody.    (大人物)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It is something to me.             这对我来说是个小事</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It is nothing  to me.         这对我来说不算个事</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It is everything(最重要的事) to me.        这是我的一切</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Not everyone/everydody likes  you.    不是每个人都喜欢你</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Everyone has their problem, don't they?</section></li></ol>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">冠词</span><span class="suffix" style="display: none;"></span></h3>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">冠词本身不能独立使用，只能与名词放在一起(一般用于名词之前 )帮助说明名词所指的人或事物</p>
</blockquote>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">定冠词</strong></p>
<table data-tool="mdnice编辑器" style="display: table; text-align: left;">
<thead>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
</tr>
</thead>
<tbody style="border: 0;">
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">江河海洋与群山</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">长江,泰晤士河,太平洋,阿尔卑斯山...</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">沙戈群岛海峡湾</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">撒哈拉大沙漠,戈壁,菲律宾群岛,台湾海峡,波斯湾...</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">阶级党派朝时名</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">工人阶级，民主党，宋朝，石器时代...</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">家族民族与报刊</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">史密斯一家，中华民族，人民日报...</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">厂矿机关农历节</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">钢铁厂，教育部，春节...</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">天体组织会议通</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">地球，月亮，共青团，万隆会议，船，飞机，快车等交通工具命名</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">习语特指独有词</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">in the moring,the book on the desk is mine，独一无二的存在(太阳)</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">普通名词专有含</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">由普通名词构成的专有名词 :the West Lake 西湖</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">计量单位洋乐器</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">斤两，钢琴，小提琴</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">人的事物再次谈</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">他住在农场，这农场不大</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">方位次序最高级</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">the west,the first,the hottest</td>
</tr>
</tbody>
</table>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">单湖不加冠词，多湖加;单个山不加，xx峰不加</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">the+姓氏复数表示全家人，the+姓氏单数表示同一姓氏几个人中的某一个人</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">天体:有球无星，行星不加冠词
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">太阳--恒星 the sun</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">地球--行星 (the) Earth
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">与日月连用或特指时加the</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">作为土壤，泥土等物质名词，泛指时不加the</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">月球--卫星 the moon</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">火星--行星 Mars</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">the+形容词表示一类人 the old 老人</section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">零冠词</strong></p>
<table data-tool="mdnice编辑器" style="display: table; text-align: left;">
<thead>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
</tr>
</thead>
<tbody style="border: 0;">
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">代词限定名词前</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">名词前已有作定语的限定词：my,his,some,any,this,that...</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">专有名词不可数</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">街道，广场，公园，大学名(王府井大街，天安门广场，北海公园，北京大学)...不可数名词</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">学科球类三餐饭</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">数学物理，足球篮球，早中晚饭</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">两节星期月份前</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">西方节日，季节(春夏秋冬)，星期月份前不加冠词</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">颜色语种和国名</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">红色，汉语，中国</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">称呼习语和头衔</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">队长，国王，总统，go to bed,at night</td>
</tr>
</tbody>
</table>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">与by连用的交通工具前不加冠词</section></li></ul>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">名词</span><span class="suffix" style="display: none;"></span></h3>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">特殊性</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">可数名词复数可表泛指</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">可数名词加the+单数表示特指某一个</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">可数名词加the+复数表示特指某些</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不可数名词不加the表泛指</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不可数名词加the表特指</section></li></ul>
<table data-tool="mdnice编辑器" style="display: table; text-align: left;">
<thead>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
</tr>
</thead>
<tbody style="border: 0;">
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;"></td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">可数名词</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">不可数名词</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">泛指</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">复数    dogs</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">原型    money</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">特指</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">the+单数特指某个 the dog，the+复数特指某些 the dogs</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">the+原型  the money</td>
</tr>
</tbody>
</table>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">所有格</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;"><p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;">有生命的名词加's或'</p>
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">单数名词词尾+'s my friend's car</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">复数名词不以s结尾+'s children's day</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">复数名词以s结尾+' my friends' cars</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;"><p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;">无生命的名词加of+名词 the gate of the school</p>
</section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">特殊的所有格</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">分别有，分别加，共同有，末尾加 A's father and B's father/A and B's father</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">表示店铺/教堂/医院等场所或某人家时可省略名词 the barber's / the church's/ the doctor's/my parents'</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">时间/距离/国家/城市等无生命的词可加's，或' today's newspaper /five minutes' walk/China's future /BeiJing's Olympic Games</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">双重所有格</strong></p>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">名词+of+名词所有格或名词性物主代词</p>
</blockquote>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">a picture of tom's</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">a friend of mine</section></li></ol>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">使动词</span><span class="suffix" style="display: none;"></span></h3>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">使xxx怎么样 让xxx怎么样</p>
</blockquote>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">示例</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">The movie moved me. 做谓语动词，moved为过去式</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I am moved.  做形容词，修饰人</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">The movie is moving.  做形容词，修饰物</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">常用使动词</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">move</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">satisfy</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">interest</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">embarrass</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">disappoint</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">excite,thrill</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">worry,concern,worrisome(令人担忧的)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">puzzle,confuse</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">shock,surprise,amaze</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">frighten,terrify,horrify,scare</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">impress,impressive(令人印象深刻的)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">frustrate 击败</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">relax</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">bore</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">disgust 厌恶</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">tire,exhaust 疲倦</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">please,delight,pleasant(令人愉快的)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">annoy,upset 心烦</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">amuse,entertain 娱乐</section></li></ol>
</section>

<!-- 
### 连词


|                                 |                                                                |
| ------------------------------- | -------------------------------------------------------------- |
| neither...nor... 两者都不       | 我和他都不想见你 Neither I nor he  wants to see you.           |
| either...or 要么...要么         | 你要么选择这个要么那个You choose either this one or  that one. |
| not only...but also... 不仅而且 | 不仅我，他也想见你  Not only I,but also he  wants to see you.  |
| as well as 和...一样            | 他和我一样想见你 He as well as I wants to see you.             |
| and 和                          | Tom and I go to school together.                               |
| both...and 两者都               | 我的朋友和我都去了北京  Both my friend and I went to BeiJing.  |





### 代词划分


1. 人称代词(主格/宾格)
2. 物主代词(形容词性物主代词/名词性物主代词)
3. 反身代词(myself/ourselves/yourself/yourselves/himself/herself/itself/themselves)
4. 相互代词 (each other/one another)
5. 指示代词(this/that/these/those)
6. 不定代词
7. 疑问代词(what, who, whose, whom, which, whatever, whichever ,whoever, whomever)
8. 连接代词(疑问代词在引起从句时，都称为连接代词)
9. 关系代词(代表先行词，同时在从句中作一定的句子成分)



### 不定代词

**1.some和any**

* some常用于肯定句，any常用于否定和疑问句。
* some表示提出建议或请求时,any表示任何(单数)时除外

1. I have some questions.
2. I like any sport.
3. I don't have any questions.我没有一些问题
4. I don't have any question. 我没有任何问题
5. Could you give me some money ?
6.  Would you like something to eat?    



**2.every和each**

* every强调三者或以上，each强调两者或以上。 every强调整体，each强调个体

1. Everyone has a car.        
2. He is happy every day.    
3. There are many stores on each side of the road.    
4. Each side of the coat is dirty.        
5. We have a rest every other hour.    我们每隔一小时休息一次。
6. We have a rest every two hours.     我们每两小时休息一次。


**3.another,other(s),the other(s)**

* 三者都可以作形容词，代词。 the other相对other,特指

1. They went to another  room .    
2. I don't like this one, would you give me another one?                
3. I have two brothers, one is a doctor, the other one is a teacher.                
4. Where is the other shoe?                
5. I have three brothers, one is a doctor, the others are teachers.                                
6. He is smarter than the others in his class.                
7. Where did  the other students go?                
8. You may like it, but others may not.                
9.  I have other questions.                
10. He left for other reasons.                


**4.both,neither,either**

* neither，either表两者中其一，单数
* neither，either表否定句中的我也是
* both表两者都，复数



1. Neither of them     is     right. 他们两个都不对
2. Either of them     is     OK.  他们两个中哪个都可以
3. Both of them are right. 他们两个都对
4. He is not a teacher, neither am I.
5. He is not a teacher,I am not a teacher either.
6. He is a teacher, I am  a teacher too.        
6. He is a teacher, I am  a teacher as well.        
7. He is a teacher, I am  also a teacher .        
8. He is a teacher, so am I.        



**5.a few ,few,a little,little**

* a few ,few接续可数名词,a little,little接续不可数名词。
* a few,a little表示有一点,few, little表示几乎没有

1. There are a few people on the street . 街上有些人
2. There are  few people on the street . 街上几乎没有人
3. There is a little water in the cup.    杯子里有点水
4. There is  little water in the cup.    杯子里几乎没有水




**6.much,many,a lot of,lots of，so many,so much,too much**

* much修饰不可数名词,many修饰可数名词
* a lot of等价于lots of 可数名词和不可数名词皆可修饰
* so many,so much 如此多,too much 太多了

1. I have much/lots of/ a lot of  money.        
2. I have many/lots of /a lot of questions.        
3. I  have waited  for you  for so many years.
4. How did you     spend    so much money?    
5. You put too much salt in this dish.

**7. 复合不定代词**

* 定语置后
* 所有格
* 所有复合不定代词都视为单数
* 祈使句
* 做名词
* 部分否定
* 替代(反义疑问句)


1. I have  something important to tell you . 
2. Would you like  something to eat?    
3. It  is not     anyone's fault.
4. Everything is possible.
5. Everybody/Everyone don't move.    
6. He is nobody(小人物), but he would be somebody.    (大人物)
7. It is something to me.             这对我来说是个小事
8. It is nothing  to me.         这对我来说不算个事
9. It is everything(最重要的事) to me.        这是我的一切    
10. Not everyone/everydody likes  you.    不是每个人都喜欢你
11. Everyone has their problem, don't they?            







### 冠词

> 冠词本身不能独立使用，只能与名词放在一起(一般用于名词之前 )帮助说明名词所指的人或事物

**定冠词**

|                |                                                                  |
| -------------- | ---------------------------------------------------------------- |
| 江河海洋与群山 | 长江,泰晤士河,太平洋,阿尔卑斯山...                               |
| 沙戈群岛海峡湾 | 撒哈拉大沙漠,戈壁,菲律宾群岛,台湾海峡,波斯湾...                  |
| 阶级党派朝时名 | 工人阶级，民主党，宋朝，石器时代...                              |
| 家族民族与报刊 | 史密斯一家，中华民族，人民日报...                                |
| 厂矿机关农历节 | 钢铁厂，教育部，春节...                                          |
| 天体组织会议通 | 地球，月亮，共青团，万隆会议，船，飞机，快车等交通工具命名       |
| 习语特指独有词 | in the moring,the book on the desk is mine，独一无二的存在(太阳) |
| 普通名词专有含 | 由普通名词构成的专有名词 :the West Lake 西湖                     |
| 计量单位洋乐器 | 斤两，钢琴，小提琴                                               |
| 人的事物再次谈 | 他住在农场，这农场不大                                           |
| 方位次序最高级 | the west,the first,the hottest                                   |

* 单湖不加冠词，多湖加;单个山不加，xx峰不加
* the+姓氏复数表示全家人，the+姓氏单数表示同一姓氏几个人中的某一个人
* 天体:有球无星，行星不加冠词
  * 太阳--恒星 the sun
  * 地球--行星 (the) Earth
    * 与日月连用或特指时加the
    * 作为土壤，泥土等物质名词，泛指时不加the
  * 月球--卫星 the moon
  * 火星--行星 Mars
* the+形容词表示一类人 the old 老人


**零冠词**

|                |                                                                                   |
| -------------- | --------------------------------------------------------------------------------- |
| 代词限定名词前 | 名词前已有作定语的限定词：my,his,some,any,this,that...                            |
| 专有名词不可数 | 街道，广场，公园，大学名(王府井大街，天安门广场，北海公园，北京大学)...不可数名词 |
| 学科球类三餐饭 | 数学物理，足球篮球，早中晚饭                                                      |
| 两节星期月份前 | 西方节日，季节(春夏秋冬)，星期月份前不加冠词                                      |
| 颜色语种和国名 | 红色，汉语，中国                                                                  |
| 称呼习语和头衔 | 队长，国王，总统，go to bed,at night                                              |

* 与by连用的交通工具前不加冠词


### 名词

**特殊性**

* 可数名词复数可表泛指
* 可数名词加the+单数表示特指某一个
* 可数名词加the+复数表示特指某些
* 不可数名词不加the表泛指
* 不可数名词加the表特指



|      |                                                     |                     |
| ---- | --------------------------------------------------- | ------------------- |
|      | 可数名词                                            | 不可数名词          |
| 泛指 | 复数    dogs                                        | 原型    money       |
| 特指 | the+单数特指某个 the dog，the+复数特指某些 the dogs | the+原型  the money |





**所有格**

* 有生命的名词加's或'
  * 单数名词词尾+'s my friend's car
  * 复数名词不以s结尾+'s children's day
  * 复数名词以s结尾+' my friends' cars

* 无生命的名词加of+名词 the gate of the school

**特殊的所有格**

1. 分别有，分别加，共同有，末尾加 A's father and B's father/A and B's father 
2. 表示店铺/教堂/医院等场所或某人家时可省略名词 the barber's / the church's/ the doctor's/my parents'
3. 时间/距离/国家/城市等无生命的词可加's，或' today's newspaper /five minutes' walk/China's future /BeiJing's Olympic Games 


**双重所有格**

> 名词+of+名词所有格或名词性物主代词

1. a picture of tom's
2. a friend of mine



### 使动词

> 使xxx怎么样 让xxx怎么样

**示例**

1. The movie moved me. 做谓语动词，moved为过去式
2. I am moved.  做形容词，修饰人
3. The movie is moving.  做形容词，修饰物


**常用使动词**


1. move
2. satisfy
3. interest
4. embarrass
5. disappoint
6. excite,thrill
7. worry,concern,worrisome(令人担忧的)
8. puzzle,confuse
9. shock,surprise,amaze
10. frighten,terrify,horrify,scare
11. impress,impressive(令人印象深刻的)
12. frustrate 击败
13. relax
14. bore
15. disgust 厌恶
16. tire,exhaust 疲倦
17. please,delight,pleasant(令人愉快的)
18. annoy,upset 心烦
19. amuse,entertain 娱乐 -->


<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><picture>
  <source srcset="/img/xmind-png/词性.webp"> </source>
  <img src="/img/xmind-png/词性.png" alt="词性">
</picture>

<picture>
  <source srcset="/img/xmind-png/代词.webp"> </source>
  <img src="/img/xmind-png/代词.png" alt="代词">
</picture>

<picture>
  <source srcset="/img/xmind-png/冠词.webp"> </source>
  <img src="/img/xmind-png/冠词.png" alt="冠词">
</picture>

<!-- ![词性](/img/xmind-png/词性.png)
![代词](/img/xmind-png/代词.png)
![冠词](/img/xmind-png/冠词.png) -->
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lengyuexin.github.io/2020/04/07/type/" title="词性" target="_blank" rel="external">https://lengyuexin.github.io/2020/04/07/type/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">LengYuexin</span><small class="ml-1x">Web Developer &amp;&amp; Student</small></a></h3>
        <div>前端工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/08/clause/" title="从句"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/07/moringShare/37/" title="I &#39;m ok./ I &#39;m good.  /I&#39; m fine."><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.webp" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.webp" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
  

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'YGsl7skqfmzo8GOuBeXgEEau-gzGzoHsz',
    appKey: 'I9FThItTviHKxazBSKy91EzD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>