<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>虚拟 | enote</title>
  <meta name="description" content="虚拟语气用于描述与实际相反或并非真实的情况。  主从句都相反            虚拟条件句 主句   与将来可能相反 if+主+did&#x2F;were to&#x2F;should do 主+would&#x2F;could&#x2F;should&#x2F;might do   与现在相反 if+主+did&#x2F;were 主+would&#x2F;could&#x2F;should&#x2F;might do   与过去相反 if+主+had done 主+would">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟">
<meta property="og:url" content="https://lengyuexin.github.io/2020/02/15/virtual/index.html">
<meta property="og:site_name" content="enote">
<meta property="og:description" content="虚拟语气用于描述与实际相反或并非真实的情况。  主从句都相反            虚拟条件句 主句   与将来可能相反 if+主+did&#x2F;were to&#x2F;should do 主+would&#x2F;could&#x2F;should&#x2F;might do   与现在相反 if+主+did&#x2F;were 主+would&#x2F;could&#x2F;should&#x2F;might do   与过去相反 if+主+had done 主+would">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lengyuexin.github.io/img/xmind-png/%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94.png">
<meta property="article:published_time" content="2020-02-14T23:41:19.509Z">
<meta property="article:modified_time" content="2020-06-16T09:43:36.624Z">
<meta property="article:author" content="高芊">
<meta property="article:tag" content="虚拟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lengyuexin.github.io/img/xmind-png/%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lengyuexin.github.io/2020/02/15/virtual/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="enote" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LengYuexin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp;&amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
  

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
   <!-- <a href="http://127.0.0.1:3000/#/checkWrite" target="_blank" rel="noopener" style="font-size:16px;margin-right:4px;"  >go</a> 
   -->
 <span  style="font-size:16px;" >  一期一会</span>
<!--
  <select id="enote-language-switch">
    <option value="zh-CN">zh-cn</option>
    <option value="jap">jap</option>
    <option value="en">en</option>
  </select> -->
<!--



 <a href="#" id="download" style="font-size:16px;"  >download-music</a> -->
 <br>
 <a href="javascript:void(0);" id="song-switch" style="font-size:16px;margin-right:4px;"  >开/关</a>  

</div>




<script>
  // var $els = document.getElementById("enote-language-switch");

 
 

  // $els.onchange = function (e) {

  //   e = e || window.event;

  //   if (e && e.target) {
  //     var link = e.target.value;

  //     if (link === "zh-cn") {
  //       window.location.href = `https://lengyuexin.github.io`
  //     } else if (link === "jap") {
  //       window.location.href = `https://lengyuexin.github.io/enote-ja`
  //     } else if (link === "en") {
  //       window.location.href = `https://lengyuexin.github.io/enote-en`
  //     }
  //   }

  // }

</script>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/">开言英语</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a><span class="category-list-count">140</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a><span class="category-list-count">168</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%99%88%E8%AF%97%E8%BF%9C/">陈诗远</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%8F%A5/" rel="tag">从句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" rel="tag">开言英语</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" rel="tag">情态动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">早安分享</a><span class="tag-list-count">140</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" rel="tag">时态和疑问句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">晚安分享</a><span class="tag-list-count">168</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" rel="tag">现在完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F/" rel="tag">虚拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" rel="tag">被动语态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%80%A7/" rel="tag">词性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%AF%97%E8%BF%9C/" rel="tag">陈诗远</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" rel="tag">陈述句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" rel="tag">非谓语动词</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BB%8E%E5%8F%A5/" style="font-size: 13px;">从句</a> <a href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" style="font-size: 13.5px;">开言英语</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 13px;">心得</a> <a href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">情态动词</a> <a href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 13.75px;">早安分享</a> <a href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" style="font-size: 13px;">时态和疑问句</a> <a href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 14px;">晚安分享</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" style="font-size: 13px;">现在完成</a> <a href="/tags/%E8%99%9A%E6%8B%9F/" style="font-size: 13px;">虚拟</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" style="font-size: 13px;">被动语态</a> <a href="/tags/%E8%AF%8D%E6%80%A7/" style="font-size: 13px;">词性</a> <a href="/tags/%E9%99%88%E8%AF%97%E8%BF%9C/" style="font-size: 13.25px;">陈诗远</a> <a href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" style="font-size: 13px;">陈述句</a> <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">非谓语动词</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">67</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">48</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/17/nightShare/167/" class="title">Spies in Disguise</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-17T01:36:13.971Z" itemprop="datePublished">2020-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/moringShare/140/" class="title">干饭的英文表达</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T07:08:38.102Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/nightShare/166/" class="title">Frozen</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:29:56.695Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/nightShare/165/" class="title">The Great Wall 长城</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:28:04.334Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/moringShare/139/" class="title">不是故意的 英语表达</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:25:39.754Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">1.</span> <span class="toc-text">主从句都相反</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">2.</span> <span class="toc-text">只与主句相反</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">3.</span> <span class="toc-text">只与从句相反</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">4.</span> <span class="toc-text">名词性从句的虚拟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">5.</span> <span class="toc-text">错综时间句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思维导图"><span class="toc-number">6.</span> <span class="toc-text">思维导图</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-virtual" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      虚拟
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/15/virtual/" class="article-date">
	  <time datetime="2020-02-14T23:41:19.509Z" itemprop="datePublished">2020-02-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E8%99%9A%E6%8B%9F/" rel="tag">虚拟</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


      
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <section id="nice" data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="font-size: 16px; color: black; padding: 0 10px; line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; word-break: break-word; word-wrap: break-word; text-align: left; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: -10px;"><blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">虚拟语气用于描述与实际相反或并非真实的情况。</p>
</blockquote>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">主从句都相反</span><span class="suffix" style="display: none;"></span></h3>
<table data-tool="mdnice编辑器" style="display: table; text-align: left;">
<thead>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
<th style="font-size: 16px; padding: 5px 10px; text-align: left; font-weight: bold; border: 1px solid #009688; background-color: #009688; color: #f8f8f8; border-bottom: 0;"></th>
</tr>
</thead>
<tbody style="border: 0;">
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;"></td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">虚拟条件句</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">主句</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">与将来可能相反</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">if+主+did/were to/should do</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">主+would/could/should/might do</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: white;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">与现在相反</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">if+主+did/were</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">主+would/could/should/might do</td>
</tr>
<tr style="border: 0; border-top: 1px solid #ccc; background-color: #f8f8f8;">
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">与过去相反</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">if+主+had done</td>
<td style="font-size: 16px; padding: 5px 10px; text-align: left; border: 1px solid #009688;">主+would/could/should/might have done</td>
</tr>
</tbody>
</table>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">对过去的虚拟</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果你没起那么晚的话，你本来该完成作业的 If you hadn't got up so late,you should have finished your homework.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果我昨天早到些，那个孩子是可以被救的 If I had got there  earlier yesterday,that kid could have been saved.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果你早告诉我，我当时不会对他那么生气的 If you had told me earlier,I wouldn't have been so angry with him.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果我早知道他是这种人，我不会帮他的 If I had known that  he was this kind of person ,I wouldn't have helped  him.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">对现在的虚拟</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果我有钱的话，我可能会买个手机 If I had money,I might buy a phone.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果他现在在这的话，我们就能告诉他这个好消息 If he were here now,we could tell him this good news.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果我是你的话，我不会那样做的 If I were you,I wouldn't do that.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果我有个哥哥的话，我就能向他请求帮助 If I had a brother,I could ask him for help.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">对将来的虚拟</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果明天下雨，我们就取消课程</section></li></ol>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">If it rained tomorrow,we would call off the class.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">If it were to rain tomorrow ,we would call off the class.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">If it should rain tomorrow,we would call off the class.</section></li></ul>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">只与主句相反</span><span class="suffix" style="display: none;"></span></h3>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">从句陈述事实，随后加上否则/要不然这样的词作为连接，最后加上主句 。有从句，则使用or或者otherwise作为主从句之间的连接,若没有从句,用without或but for</p>
</blockquote>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">有从句</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">你起晚了，要不然你本来该完成作业的 You got up so late,or/otherwise you should have finished your homework.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我昨天没有早到，要不然那个孩子是可以被救的 I didn't get  there earlier yesterday,or/otherwise that kid could have been saved.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">你没早告诉我，要不然我当时不会对他那么生气的 You didn't told  me earlier,or/otherwise I wouldn't have been so angry with him.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我之前并不知道他是这种人，要不然我不会帮他的 I didn't know  that he was this kind of person,or/otherwise I  wouldn't have helped him.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我没有钱，要不然我可能会买个手机 I don't have any money,or/otherwise I might buy a phone.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他现在不在这，要不然我们就能告诉他这个好消息 He isn't here now,or/otherwise we could tell him this good news.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我不是你，要不然我不会那样做的 I amn't you,or/otherwise I wouldn't do that.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我没有哥哥，要不然我就能向他请求帮助 I don't have a brother,or/otherwise I could ask him for help.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我昨天病了，要不然，我是能赶过来的 I was ill yesterday,or/otherwise I could have made it here.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他昨天告诉了我你的生日，否则，我什么都不知道 He told me about your birthday yesterday,or/otherwise I would  have known nothing.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他快没钱了，不然他不会去找工作 He was running out of money,or/otherwise He wouldn't have looked for  a job.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他起晚了，不然他就能赶上火车了 He got up late,or/otherwise he could have caught the train.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">现如今科技发达，不然我们甚至不能联系亲戚 Nowadays,the technology is developed ,or/otherwise we  couldn't even  contact our  relatives.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">无从句</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要是没有阳光，我们的星球上就不会有生命 Without  sunlight,there would be no life on our planet.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要不是你的帮助，我可能完成不了我的作业  But for  your help,I might not have  finished my homework.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要不是你的支持，我不会撑到现在 But for  your support, I wouldn't have made it to now.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">没有水我们生存不了 Without water,we couldn't survive.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">没有他，她做不了任何事情 Without him,she could do nothing.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">没有你我的生活将没有意义 Without you,my life would be meaningless.</section></li></ol>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">只与从句相反</span><span class="suffix" style="display: none;"></span></h3>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">主句可有可无，在对将来可能发生的情况进行虚拟，从句的结构是could/would/should/might +do</p>
</blockquote>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">使用wish/How I wish 我(多/真)希望</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我多希望他没离开啊 How I wish he hadn't left.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我希望明天下雨 I wish it would rain tomorrow.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我希望和你一样高 I wish I were as tall as you.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我希望每天都是我的生日 I wish  every day were my birthday .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我真希望我没吃那么多西瓜 How I wish I hadn't eaten so much watermelon.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我多希望我当时不那么生气啊 How I wish I hadn't been so angry.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我真希望那天没见到他 How I wish I hadn't seen him that day .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我多希望我每天能有很多时间来和朋友玩啊 How I wish I could have  much time to play with my friends every day.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我多希望我不用每天学习啊 How I wish I didn't need to study every day.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我真希望我能快点长成大人啊 How I wish I could grow faster.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我多希望现在没下雨啊 How I wish it    weren't raining    .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我希望我是只小鸟能在空中自由飞翔  I wish I were a bird and could fly freely  in the sky.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">使用if only 要是...就好了</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要是我知道他住哪就好了 If only I knew where he lived.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要是我听了你的建议就好了 If only I had taken your advice.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要是明天他能来就好了 If only he could come tomorrow.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要是我有很多钱就好了 If only I had a lot of money.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要是我以前好好学英语就好了 If only I had studied English harder.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要是住的离你很近就好了 If only I lived near you .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">要是我是你就好了 If only I were you.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">使用would rather 宁愿</strong></p>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">使用would rather的时候，现在或将来使用过去式did/were</p>
</blockquote>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我宁愿你现在给我钱 I would rather you gave me money now.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我宁愿你已经走了 I would rather you had left.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我宁愿你明天来 I would rather you came tomorrow.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我宁愿你没告诉我这件事 I would rather you hadn't told me this thing.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我宁愿没你这个朋友 I would rather you weren't my friend.</section></li></ol>
<hr data-tool="mdnice编辑器" style="height: 1px; margin-top: 10px; margin-bottom: 10px; border: none; border-top: 1px solid black; margin: 20px 0;">
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">would rather do sth than do sth</strong></p>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">这是一个常用语法，但是和虚拟语气无关</p>
</blockquote>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我宁愿扔了它也不会给你 I would rather throw it than give it to you.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我宁愿告诉所有人也不会告诉他 I would rather tell everyone than tell him.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我宁愿待在家也不会跟你出去 I would rather stay at home than go out with you.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他宁愿死也不会背叛他的祖国 He would rather die than betray his country.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">as if/as though  even if/even though</strong></p>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">as if和as though等价,表好像;even if和even though等价,表即使/就算</p>
</blockquote>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他看起来像个艺术家 He looks as if he were an artist.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他英语说的这么流利好像他在美国待过 He speaks English so fluently as if he had been in America.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他英语学习这么努力好像要去美国 He studies English so hard as if he would go to America.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">她很喜欢这个宝宝就好像是她自己的孩子 She  likes the baby so much as if the baby were hers.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我记得这事的全部就好像发生在昨天一样 I remember the whole thing as if it had happened just yesterday.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他们聊天的样子好像是多少年的朋友了 They talked as if they had been friends for many years.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他看起来好像醉了 He looks as if he were drunk.</section></li></ol>
<hr data-tool="mdnice编辑器" style="height: 1px; margin-top: 10px; margin-bottom: 10px; border: none; border-top: 1px solid black; margin: 20px 0;">
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">主从句都相反-将来</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">就算我知道我也不会告诉你 Even if I knew I wouldn't tell you.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">就算我要去我也不会带上你 Even if I should go  I wouldn't take you with me.</section></li></ol>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">名词性从句的虚拟</span><span class="suffix" style="display: none;"></span></h3>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">名词性从句(主，宾，表，同)中的虚拟语气不带有自己的时态，统一使用should+do形式(否定句的should不可省)</p>
</blockquote>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">1. 主语从句的虚拟标志</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It's necessary/strange/hard/important that</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It's a pity/a shame/no wonder that</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It's (about/high) time that,should+do ,should不可省略</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">2. 宾语从句和表语从句的虚拟标志</strong></p>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">动词</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">一个坚持 insist</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">两个命令 order command</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">三个建议 advise suggest propose</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">五个要求 demand require request desire ask</section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">名词</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">两个命令 order command</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">三个建议 advice suggestion proposal</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">五个要求 demand  requirement  request desire ask</section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">特例</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">suggest/suggestion 表暗示、表明的时候，不用虚拟</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">insist 表坚持说的时候，不用虚拟</section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">宾语从句虚拟</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">无明显时间标志，可用一般现在时表示平常都这么做的，也可用一般过去时表示之前做的</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">老师坚持要我们每天学英语 Our teacher insists that we (should) learn English every day.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他妈妈命令他每天晚上10点前睡觉 His mather orders that he (should) sleep before 10pm every day.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">医生建议他多吃蔬菜 The doctor suggests that he (should) eat more vegetables.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">老板要求我们明天必须完成任务 The boss demanded that we (should) complete the task tomorrow.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我们建议会议推迟 We suggested that the meeting (should) be put off.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他们坚持这个小孩跟他们一起去  They insisted that the kid (should) go with them.</section></li></ol>
<hr data-tool="mdnice编辑器" style="height: 1px; margin-top: 10px; margin-bottom: 10px; border: none; border-top: 1px solid black; margin: 20px 0;">
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">不用虚拟的情况</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他的口音表明他来自湖南 His accent suggests that he is from Hunan.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他的沉默代表他同意了我的决定 His silence suggested that he agreed with my decision.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他坚持说他没做错 He insisted that he did nothing wrong.</section></li></ol>
<hr data-tool="mdnice编辑器" style="height: 1px; margin-top: 10px; margin-bottom: 10px; border: none; border-top: 1px solid black; margin: 20px 0;">
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">表语从句虚拟</strong></p>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">无明显时间标志，可用一般现在时表示平常都这么做的，也可用一般过去时表示之前做的</p>
</blockquote>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他妈妈命令他每天晚上10点前睡觉 His mather's order is that he (should) sleep before 10pm every day.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">医生建议他多吃蔬菜 The doctor's advice is that he (should) eat more vegetables.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">老板要求我们明天必须完成任务 The boss's request is  that we (should) complete the task tomorrow.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我们建议会议推迟 Our suggestion is that the meeting (should) be put off.</section></li></ol>
<hr data-tool="mdnice编辑器" style="height: 1px; margin-top: 10px; margin-bottom: 10px; border: none; border-top: 1px solid black; margin: 20px 0;">
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">主语从句虚拟</strong></p>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">掌握一门外语对我们很重要 It's important that  we (should) learn a foreign language.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">很奇怪他居然拒绝了来这个party It's strange that he  (should) refuse to  come to this party.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我们每天刷牙是必须的  It's necessary that we  (should) brush our teeth every day.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">重要的是我们要照顾好病人 It's important that  we (should) take good care of our patients.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我们有必要饭后散步  It's necessary that we  (should)  go for a walk after   dinner.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">你错过这次机会真可惜   It's a pity that you  (should)  miss the chance.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他没通过这次考试真丢人  It's a shame that he  (should) fail  the exam.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">怪不得他不想来  It's no wonder that he  shouldn't want to come .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我们该睡觉了  It's (about/high)time that we  should  go to bed.</section></li></ol>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">错综时间句</span><span class="suffix" style="display: none;"></span></h3>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">主句和从句的时间不一致，从句是过去，主句是现在或将来</p>
</blockquote>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">特例 if I were you (从句现在/主句将来)</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果你当初听了我的建议，现在就不会后悔 If you had taken my advice ,you wouldn't regret now.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果我早晨出门时带了雨衣，现在就不会湿了 If I had taken the  raincoat this moring,I wouldn't be wet now .</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果我5年前遇到了她，她现在应该是我太太了 If I had met her  5 years ago,she might be my wife now.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果我昨天复习了功课，我现在就能答出老师问的问题了 If I had reviewed the lesson yesterday,I could answer the problem the teacher asked.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果当初我在学校学习再努力些，我现在就会有一间很舒服的办公室了 If I had studied harder at school,I would have a comfortable office now.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">如果昨天下雨了，现在地面就会是湿的 If it had rained yesterday,the ground would be wet now.</section></li></ol>
</section>

<!-- 
> 虚拟语气用于描述与实际相反或并非真实的情况。


### 主从句都相反


|                |                             |                                       |
| -------------- | --------------------------- | ------------------------------------- |
|                | 虚拟条件句                  | 主句                                  |
| 与将来可能相反 | if+主+did/were to/should do | 主+would/could/should/might do        |
| 与现在相反     | if+主+did/were              | 主+would/could/should/might do        |
| 与过去相反     | if+主+had done              | 主+would/could/should/might have done |





**对过去的虚拟**
1. 如果你没起那么晚的话，你本来该完成作业的 If you hadn't got up so late,you should have finished your homework.
2. 如果我昨天早到些，那个孩子是可以被救的 If I had got there  earlier yesterday,that kid could have been saved.
3. 如果你早告诉我，我当时不会对他那么生气的 If you had told me earlier,I wouldn't have been so angry with him.
4. 如果我早知道他是这种人，我不会帮他的 If I had known that  he was this kind of person ,I wouldn't have helped  him.


**对现在的虚拟**

1. 如果我有钱的话，我可能会买个手机 If I had money,I might buy a phone.
2. 如果他现在在这的话，我们就能告诉他这个好消息 If he were here now,we could tell him this good news. 
3. 如果我是你的话，我不会那样做的 If I were you,I wouldn't do that.
4. 如果我有个哥哥的话，我就能向他请求帮助 If I had a brother,I could ask him for help.

**对将来的虚拟**

1. 如果明天下雨，我们就取消课程

* If it rained tomorrow,we would call off the class.
* If it were to rain tomorrow ,we would call off the class.
* If it should rain tomorrow,we would call off the class.


### 只与主句相反

> 从句陈述事实，随后加上否则/要不然这样的词作为连接，最后加上主句 。有从句，则使用or或者otherwise作为主从句之间的连接,若没有从句,用without或but for



**有从句**

1. 你起晚了，要不然你本来该完成作业的 You got up so late,or/otherwise you should have finished your homework.
2. 我昨天没有早到，要不然那个孩子是可以被救的 I didn't get  there earlier yesterday,or/otherwise that kid could have been saved.
3. 你没早告诉我，要不然我当时不会对他那么生气的 You didn't told  me earlier,or/otherwise I wouldn't have been so angry with him.
4. 我之前并不知道他是这种人，要不然我不会帮他的 I didn't know  that he was this kind of person,or/otherwise I  wouldn't have helped him.
5. 我没有钱，要不然我可能会买个手机 I don't have any money,or/otherwise I might buy a phone.
6. 他现在不在这，要不然我们就能告诉他这个好消息 He isn't here now,or/otherwise we could tell him this good news.
7. 我不是你，要不然我不会那样做的 I amn't you,or/otherwise I wouldn't do that.
8. 我没有哥哥，要不然我就能向他请求帮助 I don't have a brother,or/otherwise I could ask him for help.
9.  我昨天病了，要不然，我是能赶过来的 I was ill yesterday,or/otherwise I could have made it here.
10. 他昨天告诉了我你的生日，否则，我什么都不知道 He told me about your birthday yesterday,or/otherwise I would  have known nothing.
11. 他快没钱了，不然他不会去找工作 He was running out of money,or/otherwise He wouldn't have looked for  a job.
12. 他起晚了，不然他就能赶上火车了 He got up late,or/otherwise he could have caught the train.
13. 现如今科技发达，不然我们甚至不能联系亲戚 Nowadays,the technology is developed ,or/otherwise we  couldn't even  contact our  relatives.

**无从句**

1. 要是没有阳光，我们的星球上就不会有生命 Without  sunlight,there would be no life on our planet.
2. 要不是你的帮助，我可能完成不了我的作业  But for  your help,I might not have  finished my homework.
3. 要不是你的支持，我不会撑到现在 But for  your support, I wouldn't have made it to now.
4. 没有水我们生存不了 Without water,we couldn't survive.
5. 没有他，她做不了任何事情 Without him,she could do nothing.
6. 没有你我的生活将没有意义 Without you,my life would be meaningless.


### 只与从句相反

> 主句可有可无，在对将来可能发生的情况进行虚拟，从句的结构是could/would/should/might +do




**使用wish/How I wish 我(多/真)希望**

1. 我多希望他没离开啊 How I wish he hadn't left.
2. 我希望明天下雨 I wish it would rain tomorrow.
3. 我希望和你一样高 I wish I were as tall as you.
4. 我希望每天都是我的生日 I wish  every day were my birthday .
5. 我真希望我没吃那么多西瓜 How I wish I hadn't eaten so much watermelon. 
6. 我多希望我当时不那么生气啊 How I wish I hadn't been so angry.
7. 我真希望那天没见到他 How I wish I hadn't seen him that day .
8. 我多希望我每天能有很多时间来和朋友玩啊 How I wish I could have  much time to play with my friends every day.
9.  我多希望我不用每天学习啊 How I wish I didn't need to study every day.
10. 我真希望我能快点长成大人啊 How I wish I could grow faster.
11. 我多希望现在没下雨啊 How I wish it    weren't raining    .
12. 我希望我是只小鸟能在空中自由飞翔  I wish I were a bird and could fly freely  in the sky.




  **使用if only 要是...就好了**

1. 要是我知道他住哪就好了 If only I knew where he lived.
2. 要是我听了你的建议就好了 If only I had taken your advice.
3. 要是明天他能来就好了 If only he could come tomorrow.
4. 要是我有很多钱就好了 If only I had a lot of money.
5. 要是我以前好好学英语就好了 If only I had studied English harder.
6. 要是住的离你很近就好了 If only I lived near you .
7. 要是我是你就好了 If only I were you.





  **使用would rather 宁愿**

  > 使用would rather的时候，现在或将来使用过去式did/were

1. 我宁愿你现在给我钱 I would rather you gave me money now.
2. 我宁愿你已经走了 I would rather you had left.
3. 我宁愿你明天来 I would rather you came tomorrow.
4. 我宁愿你没告诉我这件事 I would rather you hadn't told me this thing.
5. 我宁愿没你这个朋友 I would rather you weren't my friend.

---

**would rather do sth than do sth**

> 这是一个常用语法，但是和虚拟语气无关


1. 我宁愿扔了它也不会给你 I would rather throw it than give it to you.
2. 我宁愿告诉所有人也不会告诉他 I would rather tell everyone than tell him.
3. 我宁愿待在家也不会跟你出去 I would rather stay at home than go out with you.
4. 他宁愿死也不会背叛他的祖国 He would rather die than betray his country.

**as if/as though  even if/even though**

> as if和as though等价,表好像;even if和even though等价,表即使/就算
1. 他看起来像个艺术家 He looks as if he were an artist.
2. 他英语说的这么流利好像他在美国待过 He speaks English so fluently as if he had been in America. 
3. 他英语学习这么努力好像要去美国 He studies English so hard as if he would go to America. 
4. 她很喜欢这个宝宝就好像是她自己的孩子 She  likes the baby so much as if the baby were hers.
5. 我记得这事的全部就好像发生在昨天一样 I remember the whole thing as if it had happened just yesterday.
6. 他们聊天的样子好像是多少年的朋友了 They talked as if they had been friends for many years.
7. 他看起来好像醉了 He looks as if he were drunk.

---

**主从句都相反-将来**
1. 就算我知道我也不会告诉你 Even if I knew I wouldn't tell you.  
2. 就算我要去我也不会带上你 Even if I should go  I wouldn't take you with me.





### 名词性从句的虚拟

> 名词性从句(主，宾，表，同)中的虚拟语气不带有自己的时态，统一使用should+do形式(否定句的should不可省)



**1. 主语从句的虚拟标志**

1. It's necessary/strange/hard/important that
2. It's a pity/a shame/no wonder that
3. It's (about/high) time that,should+do ,should不可省略

**2. 宾语从句和表语从句的虚拟标志**


**动词**

* 一个坚持 insist
* 两个命令 order command
* 三个建议 advise suggest propose
* 五个要求 demand require request desire ask

**名词**

* 两个命令 order command
* 三个建议 advice suggestion proposal
* 五个要求 demand  requirement  request desire ask

**特例**

* suggest/suggestion 表暗示、表明的时候，不用虚拟
* insist 表坚持说的时候，不用虚拟







**宾语从句虚拟**

* 无明显时间标志，可用一般现在时表示平常都这么做的，也可用一般过去时表示之前做的
1. 老师坚持要我们每天学英语 Our teacher insists that we (should) learn English every day.
2. 他妈妈命令他每天晚上10点前睡觉 His mather orders that he (should) sleep before 10pm every day.
3. 医生建议他多吃蔬菜 The doctor suggests that he (should) eat more vegetables.
4. 老板要求我们明天必须完成任务 The boss demanded that we (should) complete the task tomorrow.
5. 我们建议会议推迟 We suggested that the meeting (should) be put off.
6. 他们坚持这个小孩跟他们一起去  They insisted that the kid (should) go with them.

---


**不用虚拟的情况**


1. 他的口音表明他来自湖南 His accent suggests that he is from Hunan.
2. 他的沉默代表他同意了我的决定 His silence suggested that he agreed with my decision.
3. 他坚持说他没做错 He insisted that he did nothing wrong.

---

**表语从句虚拟**

> 无明显时间标志，可用一般现在时表示平常都这么做的，也可用一般过去时表示之前做的

1. 他妈妈命令他每天晚上10点前睡觉 His mather's order is that he (should) sleep before 10pm every day.
2. 医生建议他多吃蔬菜 The doctor's advice is that he (should) eat more vegetables.
3. 老板要求我们明天必须完成任务 The boss's request is  that we (should) complete the task tomorrow.
4. 我们建议会议推迟 Our suggestion is that the meeting (should) be put off.

---

**主语从句虚拟**

1. 掌握一门外语对我们很重要 It's important that  we (should) learn a foreign language.
2. 很奇怪他居然拒绝了来这个party It's strange that he  (should) refuse to  come to this party.
3. 我们每天刷牙是必须的  It's necessary that we  (should) brush our teeth every day.
4. 重要的是我们要照顾好病人 It's important that  we (should) take good care of our patients.
5. 我们有必要饭后散步  It's necessary that we  (should)  go for a walk after   dinner.
6. 你错过这次机会真可惜   It's a pity that you  (should)  miss the chance.
7. 他没通过这次考试真丢人  It's a shame that he  (should) fail  the exam.
8. 怪不得他不想来  It's no wonder that he  shouldn't want to come .
9.  我们该睡觉了  It's (about/high)time that we  should  go to bed.




### 错综时间句

> 主句和从句的时间不一致，从句是过去，主句是现在或将来 

* 特例 if I were you (从句现在/主句将来)


1. 如果你当初听了我的建议，现在就不会后悔 If you had taken my advice ,you wouldn't regret now.
2. 如果我早晨出门时带了雨衣，现在就不会湿了 If I had taken the  raincoat this moring,I wouldn't be wet now . 
3. 如果我5年前遇到了她，她现在应该是我太太了 If I had met her  5 years ago,she might be my wife now.
4. 如果我昨天复习了功课，我现在就能答出老师问的问题了 If I had reviewed the lesson yesterday,I could answer the problem the teacher asked.
5. 如果当初我在学校学习再努力些，我现在就会有一间很舒服的办公室了 If I had studied harder at school,I would have a comfortable office now.
6. 如果昨天下雨了，现在地面就会是湿的 If it had rained yesterday,the ground would be wet now.
 -->




<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><picture>
  <source srcset="/img/xmind-png/虚拟语气.webp"> </source>
  <img src="/img/xmind-png/虚拟语气.png" alt="虚拟语气">
</picture>


<!-- ![虚拟语气](/img/xmind-png/虚拟语气.png) -->
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lengyuexin.github.io/2020/02/15/virtual/" title="虚拟" target="_blank" rel="external">https://lengyuexin.github.io/2020/02/15/virtual/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">LengYuexin</span><small class="ml-1x">Web Developer &amp;&amp; Student</small></a></h3>
        <div>前端工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/17/nightShare/12/" title="乱世佳人4"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/15/nightShare/11/" title="肖申克的救赎(一)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.webp" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.webp" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
  

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'YGsl7skqfmzo8GOuBeXgEEau-gzGzoHsz',
    appKey: 'I9FThItTviHKxazBSKy91EzD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>