<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>非谓语动词 | enote</title>
  <meta name="description" content="构成  不定式:(to) do动名词:doing分词:  现在分词:doing过去分词:done 不定式与动名词的差异 不定式与动名词无差异  begin,start物做主语，用于进行时，接续表心理活动或状态的动词：understand，realize，know...只能用不定式 不定式与动名词差异很小  love,hate,like,prefer动名词表习惯性动作，不定式表具体某一次的动作 不定">
<meta property="og:type" content="article">
<meta property="og:title" content="非谓语动词">
<meta property="og:url" content="https://lengyuexin.github.io/2020/04/12/npverb/index.html">
<meta property="og:site_name" content="enote">
<meta property="og:description" content="构成  不定式:(to) do动名词:doing分词:  现在分词:doing过去分词:done 不定式与动名词的差异 不定式与动名词无差异  begin,start物做主语，用于进行时，接续表心理活动或状态的动词：understand，realize，know...只能用不定式 不定式与动名词差异很小  love,hate,like,prefer动名词表习惯性动作，不定式表具体某一次的动作 不定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lengyuexin.github.io/img/xmind-png/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D.png">
<meta property="article:published_time" content="2020-04-12T01:07:13.717Z">
<meta property="article:modified_time" content="2020-07-22T01:12:10.696Z">
<meta property="article:author" content="高芊">
<meta property="article:tag" content="非谓语动词">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lengyuexin.github.io/img/xmind-png/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lengyuexin.github.io/2020/04/12/npverb/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="enote" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LengYuexin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp;&amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
  

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
   <!-- <a href="http://127.0.0.1:3000/#/checkWrite" target="_blank" rel="noopener" style="font-size:16px;margin-right:4px;"  >go</a> 
   -->
 <span  style="font-size:16px;" >  一期一会</span>
<!--
  <select id="enote-language-switch">
    <option value="zh-CN">zh-cn</option>
    <option value="jap">jap</option>
    <option value="en">en</option>
  </select> -->
<!--



 <a href="#" id="download" style="font-size:16px;"  >download-music</a> -->
 <br>
 <a href="javascript:void(0);" id="song-switch" style="font-size:16px;margin-right:4px;"  >开/关</a>  

</div>




<script>
  // var $els = document.getElementById("enote-language-switch");

 
 

  // $els.onchange = function (e) {

  //   e = e || window.event;

  //   if (e && e.target) {
  //     var link = e.target.value;

  //     if (link === "zh-cn") {
  //       window.location.href = `https://lengyuexin.github.io`
  //     } else if (link === "jap") {
  //       window.location.href = `https://lengyuexin.github.io/enote-ja`
  //     } else if (link === "en") {
  //       window.location.href = `https://lengyuexin.github.io/enote-en`
  //     }
  //   }

  // }

</script>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/">开言英语</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a><span class="category-list-count">140</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a><span class="category-list-count">168</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%99%88%E8%AF%97%E8%BF%9C/">陈诗远</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%8F%A5/" rel="tag">从句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" rel="tag">开言英语</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" rel="tag">情态动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">早安分享</a><span class="tag-list-count">140</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" rel="tag">时态和疑问句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">晚安分享</a><span class="tag-list-count">168</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" rel="tag">现在完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F/" rel="tag">虚拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" rel="tag">被动语态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%80%A7/" rel="tag">词性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%AF%97%E8%BF%9C/" rel="tag">陈诗远</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" rel="tag">陈述句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" rel="tag">非谓语动词</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BB%8E%E5%8F%A5/" style="font-size: 13px;">从句</a> <a href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" style="font-size: 13.5px;">开言英语</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 13px;">心得</a> <a href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">情态动词</a> <a href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 13.75px;">早安分享</a> <a href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" style="font-size: 13px;">时态和疑问句</a> <a href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 14px;">晚安分享</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" style="font-size: 13px;">现在完成</a> <a href="/tags/%E8%99%9A%E6%8B%9F/" style="font-size: 13px;">虚拟</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" style="font-size: 13px;">被动语态</a> <a href="/tags/%E8%AF%8D%E6%80%A7/" style="font-size: 13px;">词性</a> <a href="/tags/%E9%99%88%E8%AF%97%E8%BF%9C/" style="font-size: 13.25px;">陈诗远</a> <a href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" style="font-size: 13px;">陈述句</a> <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">非谓语动词</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">67</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">48</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/17/nightShare/167/" class="title">Spies in Disguise</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-17T01:36:13.971Z" itemprop="datePublished">2020-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/moringShare/140/" class="title">干饭的英文表达</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T07:08:38.102Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/nightShare/166/" class="title">Frozen</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:29:56.695Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/nightShare/165/" class="title">The Great Wall 长城</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:28:04.334Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/moringShare/139/" class="title">不是故意的 英语表达</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T02:25:39.754Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">1.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">2.</span> <span class="toc-text">不定式与动名词的差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">3.</span> <span class="toc-text">多动词应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nice"><span class="toc-number">4.</span> <span class="toc-text">句中成分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nice"><span class="toc-number">4.1.</span> <span class="toc-text">不定式与动名词做主语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nice"><span class="toc-number">4.2.</span> <span class="toc-text">不定式与动名词做宾语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nice"><span class="toc-number">4.3.</span> <span class="toc-text">不定式&#x2F;动名词&#x2F;分词做表语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nice"><span class="toc-number">4.4.</span> <span class="toc-text">不定式&#x2F;动名词&#x2F;分词做补语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nice"><span class="toc-number">4.5.</span> <span class="toc-text">不定式和动名词做同位语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nice"><span class="toc-number">4.6.</span> <span class="toc-text">不定式&#x2F;动名词&#x2F;分词做定语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nice"><span class="toc-number">4.7.</span> <span class="toc-text">不定式&#x2F;分词做状语</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思维导图"><span class="toc-number">5.</span> <span class="toc-text">思维导图</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-npverb" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      非谓语动词
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/12/npverb/" class="article-date">
	  <time datetime="2020-04-12T01:07:13.717Z" itemprop="datePublished">2020-04-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" rel="tag">非谓语动词</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


      
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <section id="nice" data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="font-size: 16px; color: black; padding: 0 10px; line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; word-break: break-word; word-wrap: break-word; text-align: left; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: -10px;"><h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">构成</span><span class="suffix" style="display: none;"></span></h3>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式:(to) do</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动名词:doing</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">分词:</section></li></ol>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">现在分词:doing</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">过去分词:done</section></li></ul>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定式与动名词的差异</span><span class="suffix" style="display: none;"></span></h3>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">不定式与动名词无差异</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">begin,start</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">物做主语，用于进行时，接续表心理活动或状态的动词：understand，realize，know...只能用不定式</section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">不定式与动名词差异很小</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">love,hate,like,prefer</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动名词表习惯性动作，不定式表具体某一次的动作</section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">不定式与动名词差异很大</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">remerber,forget, 不定式表将要做的事，动名词表做过的事</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">regret 不定式表抱歉做某事，动名词表后悔做过的事</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">try 不定式表努力做某事，动名词表尝试做某事</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">mean 不定式表打算做某事，动名词表意味着</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">stop 不定式表停下现在的事，去做另外的事，动名词表停止现在的事</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">go on 不定式表继续做另外的事，动名词表继续做现在的事</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">can't help 不定式表没办法帮助做某事，动名词表禁不住做某事</section></li></ul>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">多动词应用场景</span><span class="suffix" style="display: none;"></span></h3>
<blockquote data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; border-left: 2px solid #888; border-right: 2px solid #888; padding-left: 1em; color: #777;">
<p style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; text-align: justify; margin: 0px; color: black; line-height: 26px;">一个简单句中只能有一个谓语动词，下列情况会出现多个:</p>
</blockquote>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">并列句 He came in and he left.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">从句 I don't know where he lives.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">非谓语动词 I want to eat.(不定式，作宾语)</section></li></ol>
<h3 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px; margin: 0.6em auto; padding-left: 10px; border-left: 2px solid #009688;"><span class="prefix" style="display: none;"></span><span class="content">句中成分</span><span class="suffix" style="display: none;"></span></h3>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">非谓语动词可以做除谓语外的7种句子成分:主宾定状补表同</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式可以做上述7种成分中任何一种</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动名词不可做状语，其余6种皆可</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">分词不可做主宾同，其余4种皆可</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">前后一致</section></li></ul>
<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; margin: 0.6em auto; font-size: 1.2em; padding-left: 10px; border-left: 2px dashed #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定式与动名词做主语</span><span class="suffix" style="display: none;"></span></h4>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做主语常表示具体动作</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动名词做主语常表示抽象或习惯性动作</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做主语常常使用it替代，动名词相对少见</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It’s +adj+ of sb to do sth 形容人的特质</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It's +adj+ for sb to do sth 形容事的特质</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">出现no use,no good,no fun,a shame,a waste of time/money,useless,dangerous等词使用动名词且用it替代主语</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">there is no+ doing  表示没有某种情况，或者某种情况或行为是不可能的</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">坐公车去学校会花我们一个小时
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It will take us one hour to go to school by bus.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">To go to school by bus will take us one hour .</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">学习能改变你的未来    Learning can change your future.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">学英语对我来说很重要</section></li></ol>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">It's important for me to learn English.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">To learn English is important for me .</section></li></ul>
<ol start="4" data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他真笨问这个问题 It's stupid of him to ask this question.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">这个时候抱怨没用    It's no use complaining at this time.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">没有回头路了    There is no turning back.</section></li></ol>
<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; margin: 0.6em auto; font-size: 1.2em; padding-left: 10px; border-left: 2px dashed #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定式与动名词做宾语</span><span class="suffix" style="display: none;"></span></h4>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动词接续to do 则用不定式，接续doing则用动名词</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">主谓宾宾补和从句为疑问句的宾语从句也可用不定式(why除外)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动名词可充当介宾</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他决定搬家    He decides to move.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我喜欢打篮球    I enjoy playing basketball.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我们觉得早点开始比较好
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">We think it better to start early.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">We think to start early better.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我不知道该去哪    I don't know where to go.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他擅长撒谎    He is good at lying.</section></li></ol>
<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; margin: 0.6em auto; font-size: 1.2em; padding-left: 10px; border-left: 2px dashed #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定式/动名词/分词做表语</span><span class="suffix" style="display: none;"></span></h4>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">现在分词做表语形容物，过去分词做表语形容人</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做表语表具体情况，动名词做表语表习惯性情况，大多数情况下可替换使用</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">be to do/be about to do可表示将要做的事，前者类似于be going to do,后者时间节点更近</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他的目标是学好英语    His aim is to learn English well.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他的工作是照顾孩子    His job is looking after the kids.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我将要买辆车     I am (about) to buy a car.</section></li></ol>
<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; margin: 0.6em auto; font-size: 1.2em; padding-left: 10px; border-left: 2px dashed #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定式/动名词/分词做补语</span><span class="suffix" style="display: none;"></span></h4>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动名词做补语情况极少，可忽略</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做补语情况很常见，结构为:动词+sb+to do sth</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">分词做补语分为整个过程和瞬间两种情况，常用单词如下:see/watch/look at/notice/observe/catch/hear/listen to/feel +sb+do(整个过程)/doing(瞬间)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">分词做补语常常使用被动式</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">使役动词也可生成补语相关结构
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">have +宾语+do/doing/done/adj/adv/介词短语</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">make +宾语+do/doing/done/n/adj/adv/介词短语</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">get +宾语+ to do/doing/done/adj/adv/介词短语</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">leave +宾语+to do/doing/done/adj/adv/介词短语</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">keep +宾语doing/done/adj/adv/介词短语</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">let +宾语+do/adj/adv/介词短语</section></li></ul>
</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">妈妈让我十点之前回来    Mom told me to come back by ten.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我看到他打电话了    I saw him make a phonecall.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他被看到打电话了    He was seen to make a phonecall.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我看到他当时正在打电话    I saw him making a phonecall.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他被看到当时正在打电话    He was seen making a phonecall.</section></li></ol>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">1. have</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">have+宾语+do (基本不会被拒绝的事)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我已经让秘书订好房了    I've had the secretary book a room.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">have+宾语+done (动作的执行者是别人或遭遇不幸)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我找人把车修了    I had my car repaired.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我的钱包昨天被偷了    I had my wallet stolen yesterday.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Have+宾语+doing (常接时间段表持续动作，否定时表不允许)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我让他在这住了三天    I had him living here for three days.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">别让你的狗叫    Don't have your dog barking.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">Have+宾语+adj/adv/介短
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">明天之前把钱准备好    Have the money ready by tomorrow.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">让他去楼上    Have him  upstairs.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">让猫在箱子里待着    Have the cat in the box.</section></li></ul>
</section></li></ul>
<p data-tool="mdnice编辑器" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; text-align: justify;"><strong style="font-weight: bold; color: black;">2. make</strong></p>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">make+宾语+do(不可控，轻微强迫，可被动)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他让我笑了
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">He made me laugh.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I was made to laugh.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他让我承认我错了    He made me admit that I was wrong.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">make+宾语+done(表被动)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">你让他被开除了    You made him fired.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">make+宾语+doing(一直做某事处于某种状态)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">这故事让他感觉难受    The story makes him feeling sad.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">make+宾语+n/a/adv/介短
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">把它养成习惯    Make it a habit.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">这可能会让你生气    This may make you angry.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他让我出局了    He made me out.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他把污渍从墙上弄下来了    He made the stain off the wall.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">get+宾语+to do(想办法让某人做某事)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他(想办法)让他的爸爸给他买了辆新车    He got his father to buy him a new car.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">get+宾语+done(表被动)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">把它换了    Get it changed.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">get+宾语+doing(使...处于某种状态)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他开车开的很快    He got his car going fast.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">get+宾语+a/adv/介短
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">把钱准备好    Get the money ready.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">你让我很惊讶    You got me surprised.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我忘不了他    I can't get him out of my mind.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">leave+宾语+to do(强调未来动作)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我们让她自己解决这件事    We left her to fix the problem herself.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">leave+宾语+done(处于某种状态)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他没锁门    He left the door unlocked.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">leave+宾语+doing(强调当时正在发生的事，并持续)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">别让他在外面等了    Don't leave him waiting outside.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">leave+宾语+a/adv/介短
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">开着门吧    Leave the door open.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">别打扰我    Leave me alone.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他把钥匙落在了车里    He left the key in the car.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">keep+宾语+done(保持一种状态)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">锁上门    Keep the door locked.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">keep+宾语+doing(保持正在做的一个动作)
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">对不起让你久等了    I am sorry to keep you waiting.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">keep+宾语+adj/adv/介词短语
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">跑步能让你健康    Running can keep you healthy.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">寒冷的天气使我们待在家里 The cold weather keeps us indoors.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">这个号码能让我们保持联系    This number can keep us in touch.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">let+宾语+ do
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">让我进去 Let me come in.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">let+宾语+adj/adv/介词短语
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">让他进来 Let him in.</section></li></ul>
</section></li></ul>
<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; margin: 0.6em auto; font-size: 1.2em; padding-left: 10px; border-left: 2px dashed #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定式和动名词做同位语</span><span class="suffix" style="display: none;"></span></h4>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动名词做同位语情况极少，可忽略</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做同位语和做定语用法相似</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我没机会去北京    I don't have a chance to go to BeiJing.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">你该起床去上学了    It's time to get up for school.</section></li></ol>
<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; margin: 0.6em auto; font-size: 1.2em; padding-left: 10px; border-left: 2px dashed #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定式/动名词/分词做定语</span><span class="suffix" style="display: none;"></span></h4>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">动名词做定语情况极少，为前置定语，可忽略</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做定语表示将来或将要，表主动是to do,表被动是to be done，为后置定语，可转从句</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做定语要注意保持结构完整性(介词)</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">第一个，最后一个，下一个，唯一一个类似这样的词修饰先行词用不定式</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">分词做定语doing强调主动和进行，done强调被动和完成，前置定语和后置定语皆可</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">非谓语动词做定语只能是先行词为主语的情况</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">被动且进行，使用being done</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我有事要告诉你    I have something to tell you.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我想知道一些关于下周要举行的会议的一些事情</section></li></ol>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I want to know something about the meeting to be held next week.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I want to know something about the meeting which will be  held next week.</section></li></ul>
<ol start="3" data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他在找房子住    He is looking for a house to live in.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">她是最后一个离开房间的    She is the last one to leave this room.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">你认识那个跟你爸爸说话的人吗    Do you know the person talking to your father?</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">在那场战争中受伤的士兵成为了医生    The soldier wounded in that war became a doctor.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">正在被讨论的那个问题很重要    The question being discussed is very important.</section></li></ol>
<h4 data-tool="mdnice编辑器" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; margin: 0.6em auto; font-size: 1.2em; padding-left: 10px; border-left: 2px dashed #009688;"><span class="prefix" style="display: none;"></span><span class="content">不定式/分词做状语</span><span class="suffix" style="display: none;"></span></h4>
<ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">类型:目的/原因/结果/时间/条件/让步/方式/伴随</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做状语
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做目的状语(to do/in order to/so as to)so as to 不可以用在句首</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做原因状语，一般都是主系表，表示人的情感</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">不定式做结果状语(only to/so...as to/such...as to/too...to/enough...to)only to do表示一种出乎意料或失望的结果</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">分词做状语
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: square;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">主语和非谓语动词是主动关系用doing,被动关系用done</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">有时间先后，完成时，使用 having done</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">分词可做时间状语、原因状语、条件状语、让步状语、结果状语、方式状语，伴随状语</section></li></ul>
</section></li></ul>
<ol data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我来这儿是看你的
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I came here to see you.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">In order to see you I came here./I came here in order to see you.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">I came here so as to see you.</section></li></ul>
</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">听到这个消息，我们很激动    We are excited to hear the news.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">我要开门，却发现门从里面被锁住了    I was about to open the door only to find that it was locked from inside.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">那个女孩很好心，帮助那位老人下了公共汽车 The girl was so kind as to help the old man off the bus.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">你能行行好借我点钱吗    Would you be such a kind man as to lend me some money?</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他太年轻了以至于不能上学    He is too young to go to school.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">这个问题够简单,我能答上来    This question is simple enough for me to answer.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">用了很长时候，这把扇子显得很旧     Used for long, the fan seems old.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">用这把扇子的时候，我发现它很有用    Using the fan, I find it useful.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">还没收到他的信，我决定给他打电话    Having not received the letter, I decided to call him.</section></li></ol>
<hr data-tool="mdnice编辑器" style="height: 1px; margin-top: 10px; margin-bottom: 10px; border: none; border-top: 1px solid black; margin: 20px 0;">
<ol start="11" data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: decimal;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">病了，他昨天没去学校    Being ill, he didn't go to school.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">被所发生的惊讶到了，他不知道该做什么    Surprised at what happened, he didn't know what to do.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">被好好用的话，这个手机至少能用3年    Used carefully, the phone can at least last for 3 years.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">努力工作，你就能成功    Working hard, you can succeed.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">那么努力工作，他还是失败了    Working so hard, he failed.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">就算被邀请了，我也不会去那个party    Even if invited, I will not go to that party.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他回家很晚，让他的爸爸很生气    He got home late, making his father angry.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他靠开车维持生计    He makes a living driving.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他进来了,后面跟着他的女儿    He came in, followed by his daughter.</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">他们站在那里，看着比赛    They are standing there, watching games.</section></li></ol>
</section>


<!-- 
### 构成

1. 不定式:(to) do
2. 动名词:doing
3. 分词:
  * 现在分词:doing
  * 过去分词:done



### 不定式与动名词的差异


**不定式与动名词无差异**

* begin,start
* 物做主语，用于进行时，接续表心理活动或状态的动词：understand，realize，know...只能用不定式

**不定式与动名词差异很小**

* love,hate,like,prefer
* 动名词表习惯性动作，不定式表具体某一次的动作

**不定式与动名词差异很大**

* remerber,forget, 不定式表将要做的事，动名词表做过的事
* regret 不定式表抱歉做某事，动名词表后悔做过的事
* try 不定式表努力做某事，动名词表尝试做某事
* mean 不定式表打算做某事，动名词表意味着
* stop 不定式表停下现在的事，去做另外的事，动名词表停止现在的事
* go on 不定式表继续做另外的事，动名词表继续做现在的事
* can't help 不定式表没办法帮助做某事，动名词表禁不住做某事


### 多动词应用场景

> 一个简单句中只能有一个谓语动词，下列情况会出现多个:

1. 并列句 He came in and he left.
2. 从句 I don't know where he lives.
3. 非谓语动词 I want to eat.(不定式，作宾语)

### 句中成分

   * 非谓语动词可以做除谓语外的7种句子成分:主宾定状补表同
   * 不定式可以做上述7种成分中任何一种
   * 动名词不可做状语，其余6种皆可
   * 分词不可做主宾同，其余4种皆可
   * 前后一致

#### 不定式与动名词做主语


* 不定式做主语常表示具体动作
* 动名词做主语常表示抽象或习惯性动作
* 不定式做主语常常使用it替代，动名词相对少见
* It’s +adj+ of sb to do sth 形容人的特质
* It's +adj+ for sb to do sth 形容事的特质
* 出现no use,no good,no fun,a shame,a waste of time/money,useless,dangerous等词使用动名词且用it替代主语
* there is no+ doing  表示没有某种情况，或者某种情况或行为是不可能的


1. 坐公车去学校会花我们一个小时    
   * It will take us one hour to go to school by bus.
   * To go to school by bus will take us one hour .
2. 学习能改变你的未来    Learning can change your future.
3. 学英语对我来说很重要    
  * It's important for me to learn English.
  * To learn English is important for me .
4. 他真笨问这个问题 It's stupid of him to ask this question.
5. 这个时候抱怨没用    It's no use complaining at this time.
6.  没有回头路了    There is no turning back.


#### 不定式与动名词做宾语

* 动词接续to do 则用不定式，接续doing则用动名词
* 主谓宾宾补和从句为疑问句的宾语从句也可用不定式(why除外)
* 动名词可充当介宾
1. 他决定搬家    He decides to move.
2. 我喜欢打篮球    I enjoy playing basketball.
3. 我们觉得早点开始比较好    
   - We think it better to start early.
   - We think to start early better.
4. 我不知道该去哪    I don't know where to go.
5. 他擅长撒谎    He is good at lying.



#### 不定式/动名词/分词做表语

* 现在分词做表语形容物，过去分词做表语形容人
* 不定式做表语表具体情况，动名词做表语表习惯性情况，大多数情况下可替换使用
* be to do/be about to do可表示将要做的事，前者类似于be going to do,后者时间节点更近
1. 他的目标是学好英语    His aim is to learn English well.
2. 他的工作是照顾孩子    His job is looking after the kids.
3. 我将要买辆车     I am (about) to buy a car.


#### 不定式/动名词/分词做补语

* 动名词做补语情况极少，可忽略
* 不定式做补语情况很常见，结构为:动词+sb+to do sth
* 分词做补语分为整个过程和瞬间两种情况，常用单词如下:see/watch/look at/notice/observe/catch/hear/listen to/feel +sb+do(整个过程)/doing(瞬间) 
* 分词做补语常常使用被动式
* 使役动词也可生成补语相关结构
  * have +宾语+do/doing/done/adj/adv/介词短语 
  * make +宾语+do/doing/done/n/adj/adv/介词短语 
  * get +宾语+ to do/doing/done/adj/adv/介词短语 
  * leave +宾语+to do/doing/done/adj/adv/介词短语 
  * keep +宾语doing/done/adj/adv/介词短语 
  * let +宾语+do/adj/adv/介词短语 


1. 妈妈让我十点之前回来    Mom told me to come back by ten.
2. 我看到他打电话了    I saw him make a phonecall.
3. 他被看到打电话了    He was seen to make a phonecall.
4. 我看到他当时正在打电话    I saw him making a phonecall.
5. 他被看到当时正在打电话    He was seen making a phonecall.


**1. have**

*  have+宾语+do (基本不会被拒绝的事)
   * 我已经让秘书订好房了    I've had the secretary book a room.
*  have+宾语+done (动作的执行者是别人或遭遇不幸)
  * 我找人把车修了    I had my car repaired.
  * 我的钱包昨天被偷了    I had my wallet stolen yesterday.
* Have+宾语+doing (常接时间段表持续动作，否定时表不允许)
  * 我让他在这住了三天    I had him living here for three days.
  * 别让你的狗叫    Don't have your dog barking.
* Have+宾语+adj/adv/介短
  * 明天之前把钱准备好    Have the money ready by tomorrow.
  * 让他去楼上    Have him  upstairs.
  * 让猫在箱子里待着    Have the cat in the box.


**2. make**
* make+宾语+do(不可控，轻微强迫，可被动)
  * 他让我笑了    
    * He made me laugh.
    * I was made to laugh.
  * 他让我承认我错了    He made me admit that I was wrong.
* make+宾语+done(表被动)
  * 你让他被开除了    You made him fired.
* make+宾语+doing(一直做某事处于某种状态)
  * 这故事让他感觉难受    The story makes him feeling sad.
* make+宾语+n/a/adv/介短
  *  把它养成习惯    Make it a habit.
  *  这可能会让你生气    This may make you angry.
  *  他让我出局了    He made me out.
  *  他把污渍从墙上弄下来了    He made the stain off the wall.
* get+宾语+to do(想办法让某人做某事)
  * 他(想办法)让他的爸爸给他买了辆新车    He got his father to buy him a new car.
* get+宾语+done(表被动) 
  * 把它换了    Get it changed.
* get+宾语+doing(使...处于某种状态)
  * 他开车开的很快    He got his car going fast.
* get+宾语+a/adv/介短
  * 把钱准备好    Get the money ready.
  * 你让我很惊讶    You got me surprised.
  * 我忘不了他    I can't get him out of my mind.
* leave+宾语+to do(强调未来动作)
  * 我们让她自己解决这件事    We left her to fix the problem herself.
* leave+宾语+done(处于某种状态)
  * 他没锁门    He left the door unlocked.
* leave+宾语+doing(强调当时正在发生的事，并持续)
  * 别让他在外面等了    Don't leave him waiting outside.
* leave+宾语+a/adv/介短
  * 开着门吧    Leave the door open.
  * 别打扰我    Leave me alone.
  * 他把钥匙落在了车里    He left the key in the car.
* keep+宾语+done(保持一种状态)
  * 锁上门    Keep the door locked.
* keep+宾语+doing(保持正在做的一个动作)
  * 对不起让你久等了    I am sorry to keep you waiting.
* keep+宾语+adj/adv/介词短语
  * 跑步能让你健康    Running can keep you healthy.
  * 寒冷的天气使我们待在家里 The cold weather keeps us indoors. 
  * 这个号码能让我们保持联系    This number can keep us in touch.
* let+宾语+ do
  * 让我进去 Let me come in.
* let+宾语+adj/adv/介词短语
  * 让他进来 Let him in.

#### 不定式和动名词做同位语
* 动名词做同位语情况极少，可忽略
* 不定式做同位语和做定语用法相似 

1. 我没机会去北京    I don't have a chance to go to BeiJing.
2. 你该起床去上学了    It's time to get up for school.



#### 不定式/动名词/分词做定语
* 动名词做定语情况极少，为前置定语，可忽略
* 不定式做定语表示将来或将要，表主动是to do,表被动是to be done，为后置定语，可转从句
* 不定式做定语要注意保持结构完整性(介词)
* 第一个，最后一个，下一个，唯一一个类似这样的词修饰先行词用不定式
* 分词做定语doing强调主动和进行，done强调被动和完成，前置定语和后置定语皆可
* 非谓语动词做定语只能是先行词为主语的情况
* 被动且进行，使用being done

1. 我有事要告诉你    I have something to tell you. 
2. 我想知道一些关于下周要举行的会议的一些事情    
  * I want to know something about the meeting to be held next week.
  * I want to know something about the meeting which will be  held next week.
3. 他在找房子住    He is looking for a house to live in.
4. 她是最后一个离开房间的    She is the last one to leave this room. 
5. 你认识那个跟你爸爸说话的人吗    Do you know the person talking to your father?
6. 在那场战争中受伤的士兵成为了医生    The soldier wounded in that war became a doctor.
7. 正在被讨论的那个问题很重要    The question being discussed is very important.


#### 不定式/分词做状语

* 类型:目的/原因/结果/时间/条件/让步/方式/伴随
* 不定式做状语
  * 不定式做目的状语(to do/in order to/so as to)so as to 不可以用在句首  
  * 不定式做原因状语，一般都是主系表，表示人的情感
  * 不定式做结果状语(only to/so...as to/such...as to/too...to/enough...to)only to do表示一种出乎意料或失望的结果
* 分词做状语
  * 主语和非谓语动词是主动关系用doing,被动关系用done  
  * 有时间先后，完成时，使用 having done
  * 分词可做时间状语、原因状语、条件状语、让步状语、结果状语、方式状语，伴随状语



1. 我来这儿是看你的    
   * I came here to see you.
   * In order to see you I came here./I came here in order to see you.
   * I came here so as to see you.
2. 听到这个消息，我们很激动    We are excited to hear the news.
3. 我要开门，却发现门从里面被锁住了    I was about to open the door only to find that it was locked from inside.
4.  那个女孩很好心，帮助那位老人下了公共汽车 The girl was so kind as to help the old man off the bus.
5.  你能行行好借我点钱吗    Would you be such a kind man as to lend me some money?
6.  他太年轻了以至于不能上学    He is too young to go to school.
7.  这个问题够简单,我能答上来    This question is simple enough for me to answer.
8. 用了很长时候，这把扇子显得很旧     Used for long, the fan seems old.
9. 用这把扇子的时候，我发现它很有用    Using the fan, I find it useful.
10. 还没收到他的信，我决定给他打电话    Having not received the letter, I decided to call him.

---

11. 病了，他昨天没去学校    Being ill, he didn't go to school.
12. 被所发生的惊讶到了，他不知道该做什么    Surprised at what happened, he didn't know what to do.
13. 被好好用的话，这个手机至少能用3年    Used carefully, the phone can at least last for 3 years.
14. 努力工作，你就能成功    Working hard, you can succeed.
15. 那么努力工作，他还是失败了    Working so hard, he failed.
16. 就算被邀请了，我也不会去那个party    Even if invited, I will not go to that party.
17. 他回家很晚，让他的爸爸很生气    He got home late, making his father angry.
18. 他靠开车维持生计    He makes a living driving.
19. 他进来了,后面跟着他的女儿    He came in, followed by his daughter.
20. 他们站在那里，看着比赛    They are standing there, watching games. -->



<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><picture>
  <source srcset="/img/xmind-png/非谓语动词.webp"> </source>
  <img src="/img/xmind-png/非谓语动词.png" alt="非谓语动词">
</picture>

<!-- ![非谓语动词](/img/xmind-png/非谓语动词.png) -->
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lengyuexin.github.io/2020/04/12/npverb/" title="非谓语动词" target="_blank" rel="external">https://lengyuexin.github.io/2020/04/12/npverb/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">LengYuexin</span><small class="ml-1x">Web Developer &amp;&amp; Student</small></a></h3>
        <div>前端工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/14/nightShare/35/" title="我们会再见面"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/11/nightShare/34/" title="Fight as ONE"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.webp" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.webp" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
  

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'YGsl7skqfmzo8GOuBeXgEEau-gzGzoHsz',
    appKey: 'I9FThItTviHKxazBSKy91EzD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>